;a 0 0 32
t 0 120 32 180

f1 	0 2048 10 1			; Sine Wave
f2 	0 256 7 -1 128 -1 0 1 128 1 	; Square Wave
f3 	0 512 7 -1 128 -1 128 0 128 0 128 1
f4 	0 256 7 -1 128 1 128 -1
f5 	0 2048 10 1 1 1			; Sine Wave

; Global Cmb
;101	Str	Dur	Time	Loop
;1======2=======3=======4=======5=======
i101 	0	244	1.5	.1

; Global Rvb
;101	Str	Dur	Time	Hdif
;1======2=======2=======4=======5=======
i102	0	244	3.3	1

{ 8 A
;24	Str		Dur	Amp	Cps	Har		Fn	Pan	Rvb	Cmb
;1======2===============3=======4=======5=======6===============7=======8=======9=======10======
i24	[0.00+$A*4]	.3	.8	6.00	[2+$A%4]	1	.5	.1	0
i24	[0.50+$A*4]	.	.08	6.10	3		5	.3	.	.
i24	[0.75+$A*4]	.	.	6.08	.		.	.5	.	.
i24	[1.00+$A*4]	.	.	6.06	.		.	.7	.	.

i24	[1.50+$A*4]	.	.8	6.06	[2+$A%4]	1	.	.	.
i24	[2.00+$A*4]	.	.08	6.06	3		5	.7	.	.
i24	[2.25+$A*4]	.	.	6.06	.		.	.5	.	.
i24	[2.50+$A*4]	.	.	6.06	.		.	.3	.	.

i24	[3.00+$A*4]	.	.8	6.06	[2+$A%4]	1	.	.	.
i24	[3.50+$A*4]	.	.08	6.06	3		5	.5	.	.
}

{ 32 A
;24	Str		Dur	Amp	Cps	Har		Fn	Pan	Rvb	Cmb
;1======2===============3=======4=======5=======6===============7=======8=======9=======10======
i24	[32.00+$A*4]	.3	.8	6.00	[2+$A%8]	1	.5	.1	.2
i24	[32.50+$A*4]	.	.08	6.10	3		5	.3	.	0
i24	[32.75+$A*4]	.	.	6.08	.		.	.5	.	.
i24	[33.00+$A*4]	.	.	6.06	.		.	.7	.	.

i24	[33.50+$A*4]	.	.8	6.06	[2+$A%8]	1	.	.	.2
i24	[34.00+$A*4]	.	.08	6.06	3		5	.7	.	0
i24	[34.25+$A*4]	.	.	6.06	.		.	.5	.	.
i24	[34.50+$A*4]	.	.	6.06	.		.	.3	.	.

i24	[35.00+$A*4]	.	.8	6.06	[2+$A%8]	1	.	.	.2
i24	[35.50+$A*4]	.	.08	6.06	3		5	.5	.	0
}

{ 4 A
; BG Oscil Ambient
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i12 	[32+$A*32]	10	.15	6.010	2	1	32	.25	850
i12 	[40+$A*32]	.	.1	7.022	.	.	16	.5	.
i12 	[48+$A*32]	.	.15	6.042	.	.	32	.25	.
i12 	[56+$A*32]	.	.1	7.072	.	.	8	.5	550
}
