;a 0 0 222
t 0 100 3 60 6 100

f1 	0 2048 10 1			; Sine Wave
f2 	0 256 7 -1 128 -1 0 1 128 1 	; Square Wave
f3 	0 512 7 -1 128 -1 128 0 128 0 128 1
f4 	0 256 7 -1 128 1 128 -1

; Global Cmb
;101	Str	Dur	Time	Loop
;1======2=======3=======4=======5=======
i101 	0	244	1.5	.1

; Global Rvb
;101	Str	Dur	Time	Hdif
;1======2=======2=======4=======5=======
i102	0	244	3.3	1

; Stem Generation
i100 	0 	244

{ 40 A ; Main Start
;1	Str		Dur	Amp	Frq		FC	FM	Ndx1	Ndx2	Ndxtim	LFOdep	LFOfrq	Pan	Rvbsnd
;1======2===============3=======4=======5===============6=======7=======8=======9=======10======11======12======13======14======
i1	[0.00+$A*6]	.12	.2	[3.08-$A%2.5]	4	2	40	10	.01	20	4	.4	.2	
i1	[1.00+$A*6]	.	.	.		.	.	~	~	~	.	.	~	.	
i1	[1.75+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[2.25+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[3.00+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[3.75+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[4.25+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[5.00+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[5.75+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[6.25+$A*6]	.	.	.		.	.	60	20	.02	.	.	.6	.	
}

{ 8 A ; Drum Beat
; Kick
;14 	Str		Dur	Amp	Frq1	Frq2	Pan
;1======2===============3=======4=======5=======6=======7=======
i14 	[06.0+$A*12]	.5	.9	5.09	2.00	.5
i14 	[07.0+$A*12]	.	.	.	.	.
i14 	[09.0+$A*12]	.	.	.	.	.
i14 	[09.5+$A*12]	.	.	.	.	.
i14 	[10.5+$A*12]	.	.	.	.	.
i14 	[11.75+$A*12]	.	.	.	.	.

i14 	[12.00+$A*12]	.	.	5.09	4.00	.
i14 	[13.00+$A*12]	.	.	~	.	.
i14 	[15.00+$A*12]	.	.	.	.	.
i14 	[15.50+$A*12]	.	.	.	.	.
i14 	[16.50+$A*12]	.	.	.	.	.
i14 	[17.75+$A*12]	.	.	5.22	.	.

; Stereo Cymbal
;2	Str		Dur	Amp	Fqc	Panl	Fco	Q	Otv	Otf	Otq	Mix
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======
i2	[07.25+$A*12]	.2	.9	8.125	.3	100	500	.8	.1	.5	.9
i2	[10.00+$A*12]	.	.	7.100	~	~	.	.	.	.	~
i2	[10.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[11.00+$A*12]	.	.	8.125	.	.	.	.	.	.	.
i2	[11.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[11.50+$A*12]	.	.	.	.	200	.	.	.	.	.

i2	[13.25+$A*12]	.1	.8	8.125	.	200	.	.	.	.	.
i2	[16.00+$A*12]	.	.	7.100	.	~	.	.	.	.	.
i2	[16.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[17.00+$A*12]	.	.	8.125	.	.	.	.	.	.	.
i2	[17.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[17.50+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[17.75+$A*12]	.	.	6.000	.	.	.	.	.	.	.
i2	[18.00+$A*12]	.	.	.	.7	300	.	.	.	.	.1
}

; Buzzer 
;8 	Str		Dur	Amp	Frq1	Frq2	Fn	Pan	Cmb	Rvb
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i8	31		6	.3	8.04	8.06	1	.5	.2	.1
i8	31		1	.1	8.04	8.06	2	.	.	.
i8	37		.	.	8.06	8.04	.	.	.	.

{ 4 A
;ins	strt		dur	amp	stsw	ndsw	bdw	Pan	rvsnd
;1======2===============3=======4=======5=======6=======7=======8=======9=======
i21	[42.00+$A*12]	.1	.4	850	2100	30	.25	.2
i21	[43.00+$A*12]	.2	.2	850	1100	30	~	.
i21	[45.00+$A*12]	.1	.	550	1100	80	.	.1
i21	[45.50+$A*12]	.	.	850	1100	~	.	.2
i21	[46.00+$A*12]	.	.	850	1100	.	.	.
i21	[46.25+$A*12]	.	.	550	1100	.	.	.1
i21	[46.50+$A*12]	.	.	550	1100	.	.	.
i21	[47.00+$A*12]	.	.	550	1100	.	.	.

i21	[48.00+$A*12]	.1	.4	850	2100	30	.	.2
i21	[48.75+$A*12]	.	.	550	1100	.	.	.
i21	[49.00+$A*12]	.2	.2	850	1100	30	.	.
i21	[51.00+$A*12]	.1	.	550	1100	80	.	.1
i21	[51.50+$A*12]	.	.	850	1100	~	.	.2
i21	[52.00+$A*12]	.	.	850	1100	.	.	.
i21	[52.25+$A*12]	.	.	550	1100	.	.	.1
i21	[52.50+$A*12]	.	.	550	1100	.	.	.
i21	[53.00+$A*12]	.	.	550	1100	.	.75	.
}

; Kick Drum 2
;11	Sta		Dur	Amp	HiF		LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
;1======2===============3=======46======5===============6=======7=======8=======9=======10======11======12======13======14======15======16======17======
i11	41.00		.15	.6	600		80	.1	.05	.2	.5	4	.02	.1	1	.01	20	8
i11	41.25		.	.	~		~	~	.	~	.	.	.	.	.	.	.	.
i11	41.50		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.
i11	41.75		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.
i11	42.00		.	.	1200		180	.9	.	.8	.	.	.	.	.	.	.	.

{ 8 A
; Buzzer 
;8 	Str		Dur	Amp	Frq1	Frq2	Fn	Pan	Cmb	Rvb
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i8	[67+$A*24]	6	.3	8.04	8.06	1	.5	.2	.1
i8	[67+$A*24]	1	.1	8.04	8.06	2	.	.	.
i8	[73+$A*24]	.	.	8.06	8.04	.	.	.	.
}

;22	Str		Dur	Amp	Num
;1======2===============3=======4=======5=======
i22	100		.5	.05	24
i22	100.5		.5	.1	24
i22	101		.5	.2	24
i22	101.5		.5	.3	24

{ 5 A
; BG Oscil Ambient
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i12 	[102+$A*24]	8	.12	6.000	2	1	8	.2	350
i12 	[108+$A*24]	.	.	6.040	.	.	.	.	.
i12 	[114+$A*24]	.	.	6.075	.	.	.	.	.
i12 	[120+$A*24]	.	.	6.012	.	.	.	.	.
}

;Snare
;9	Sta		Dur	Amp	Fqc	Pan	Q	SprDec	SprTone	SprMix	SprQ	PBend	PBTime	Rvb
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======13======14======
i9	102.0		.3	1.0	4.00	.5	.7	88	.5	.4	1	1.5	.1	.1
i9	102.75		.	.	~	.	.	.	.	.	.	.	.	.
i9	103.50		.	.	.	.	.	.	.	.	.	.	.	.
i9	104.00		.	.	.	.	.	.	.	.	.	.	.	.
i9	104.75		.	.	.	.	.	.	.	.	.	.	.	.
i9	106.25		.	.	.	.	.	.	.	.	.	.	.	.
i9	106.50		.	.	.	.	.	.	.	.	.	.	.	.
i9	106.75		.	.	.	.	.	.	.	.	.	.	.	.
i9	107.25		.	.	.	.	.	.	.	.	.	.	.	.
i9	107.50		.	.	.	.	.	.	.	.	.	.	.	.
i9	107.75		.	.	.	.	.	.	.	.	.	.	.	.
i9	110.75		.	.	.	.	.	.	.	.	.	.	.	.
i9	112.75		.	.	.	.	.	.	.	.	.	.	.	.
i9	114.75		.	.	5.00	.	.	.	.	.	.	.	.	.

;22	Str		Dur	Amp	Num
;1======2===============3=======4=======5=======
i22	102.25		.2	.3	24
i22	102.50		.2	.3	4
i22	103.00		.3	.3	4
i22	105.00		.2	.3	4
i22	105.25		.2	.3	4
i22	105.75		.2	.3	4
i22	107.00		.2	.3	4
i22	108.00		.2	.3	4
i22	109.00		.3	.3	4
i22	109.75		.2	.3	4
i22	110.00		.2	.3	4
i22	110.25		.2	.3	4
i22	111.00		.3	.3	4
i22	111.75		.2	.3	4
i22	112.00		.3	.3	4
i22	112.25		.2	.3	4
i22	113.00		.2	.3	4
i22	113.75		.2	.3	4
i22	114.00		.2	.3	4
i22	114.25		.2	.3	4
i22	115.00		.3	.3	4
i22	115.75		.2	.3	4
i22	116.00		.2	.3	4
i22	116.25		.2	.3	4


{ 8 A ; Drum Beat
; Kick
;14 	Str		Dur	Amp	Frq1	Frq2	Pan
;1======2===============3=======4=======5=======6=======7=======
i14 	[102.0+$A*12]	.5	.9	5.09	2.00	.5
i14 	[103.0+$A*12]	.	.	.	.	.
i14 	[105.0+$A*12]	.	.	.	.	.
i14 	[105.5+$A*12]	.	.	.	.	.
i14 	[106.5+$A*12]	.	.	.	.	.
i14 	[107.75+$A*12]	.	.	.	.	.

i14 	[108.00+$A*12]	.	.	5.09	4.00	.
i14 	[109.00+$A*12]	.	.	~	.	.
i14 	[111.00+$A*12]	.	.	.	.	.
i14 	[111.50+$A*12]	.	.	.	.	.
i14 	[112.50+$A*12]	.	.	.	.	.
i14 	[113.75+$A*12]	.	.	5.72	.	.

; Stereo Cymbal
;2	Str		Dur	Amp	Fqc	Panl	Fco	Q	Otv	Otf	Otq	Mix
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======
i2	[103.25+$A*12]	.2	.9	8.125	.3	100	500	.8	.1	.5	.9
i2	[106.00+$A*12]	.	.	7.100	~	~	.	.	.	.	~
i2	[106.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[107.00+$A*12]	.	.	8.125	.	.	.	.	.	.	.
i2	[107.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[107.50+$A*12]	.	.	.	.	200	.	.	.	.	.

i2	[109.25+$A*12]	.1	.8	8.125	.	800	.	.	.	.	.
i2	[112.00+$A*12]	.	.	7.100	.	~	.	.	.	.	.
i2	[112.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[113.00+$A*12]	.	.	8.125	.	.	.	.	.	.	.
i2	[113.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[113.50+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[113.75+$A*12]	.	.	6.000	.	.	.	.	.	.	.
i2	[114.00+$A*12]	.	.	.	.7	300	.	.	.	.	.1
}

{ 9 A ; Randomised Drum beat
;Snare
;9	Sta		Dur	Amp	Fqc	Pan	Q	SprDec	SprTone	SprMix	SprQ	PBend	PBTime	Rvb
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======13======14======
i9	[126.00+$A*12]	.3	0.9	4.00	.5	.7	88	.5	.4	1	1.5	.1	.2
i9	[126.75+$A*12]	.	.	~	.	.	.	.	.	.	.	.	.
i9	[127.25+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[127.50+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[128.00+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[128.50+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[129.25+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[130.00+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.

i9	[130.75+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[131.00+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[131.25+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[131.50+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[132.00+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[132.50+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[133.00+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[133.25+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[134.00+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.

i9	[134.75+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[135.25+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[136.00+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[136.50+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[137.00+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[137.25+$A*12]	.	.	.	.	.	.	.	.	.	.	.	.
i9	[137.75+$A*12]	.	.	5.00	.	.	.	.	.	.	.	.	.

;22	Str		Dur	Amp	Num
;1======2===============3=======4=======5=======
i22	[127.00+$A*12]	.2	.3	24
i22	[127.75+$A*12]	.	.	~
i22	[129.50+$A*12]	.	.	.
i22	[129.75+$A*12]	.	.	.
i22	[130.25+$A*12]	.	.	.

i22	[131.75+$A*12]	.	.	.
i22	[133.50+$A*12]	.	.	.
i22	[133.75+$A*12]	.	.	.
i22	[134.25+$A*12]	.	.	.

i22	[135.75+$A*12]	.	.	.
i22	[137.50+$A*12]	.	.	4
}

;18	Str		Dur	Amp	Type	Cps1	Cps2
;1======2===============3=======4=======5=======6=======7=======
i18	234		8	.01	5	1	100

; BG Oscil Ambient
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i12 	222		8	.12	6.000	2	1	8	.2	350
i12 	228		.	.	5.110	.	.	.	.	.

; String
;5	Str		Dur	Amp	Frq	Cps
;1======2===============3=======4=======5=======6=======
i23	198		1	.01	5.120	7.14
i23	199		1	.02	4.100	.
i23	200		1	.04	5.100	.
i23	201		1	.03	4.100	.
i23	202		1	.05	5.100	.
i23	203		1	.04	4.100	.
i23	204		1	.05	5.070	.
i23	205		1	.04	4.020	.
