;a 0 0 102
t 0 100 20 100

f1 	0 2048 10 1			; Sine Wave
f2 	0 256 7 -1 128 -1 0 1 128 1 	; Square Wave
f3 	0 512 7 -1 128 -1 128 0 128 0 128 1
f4 	0 256 7 -1 128 1 128 -1

; Global Cmb
;101	Str	Dur	Time	Loop
;1======2=======3=======4=======5=======
i101 	0	256	1.5	.1

; Global Rvb
;101	Str	Dur	Time	Hdif
;1======2=======2=======4=======5=======
i102	0	256	3.3	1

; Stem Generation
;i100 	0 	288

{ 40 A ; Main Start
;1	Str		Dur	Amp	Frq		FC	FM	Ndx1	Ndx2	Ndxtim	LFOdep	LFOfrq	Pan	Rvbsnd
;1======2===============3=======4=======5===============6=======7=======8=======9=======10======11======12======13======14======
i1	[0.00+$A*6]	.12	.2	[3.08-$A%2.5]	4	2	40	10	.01	20	4	.4	.2	
i1	[1.00+$A*6]	.	.	.		.	.	~	~	~	.	.	~	.	
i1	[1.75+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[2.25+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[3.00+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[3.75+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[4.25+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[5.00+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[5.75+$A*6]	.	.	.		.	.	.	.	.	.	.	.	.	
i1	[6.25+$A*6]	.	.	.		.	.	60	20	.02	.	.	.6	.	
}

{ 8 A ; Drum Beat
; Kick
;14 	Str		Dur	Amp	Frq1	Frq2	Pan
;1======2===============3=======4=======5=======6=======7=======
i14 	[06.0+$A*12]	.5	.9	5.09	2.00	.5
i14 	[07.0+$A*12]	.	.	.	.	.
i14 	[09.0+$A*12]	.	.	.	.	.
i14 	[09.5+$A*12]	.	.	.	.	.
i14 	[10.5+$A*12]	.	.	.	.	.
i14 	[11.75+$A*12]	.	.	.	.	.

i14 	[12.00+$A*12]	.	.	5.09	4.00	.
i14 	[13.00+$A*12]	.	.	~	.	.
i14 	[15.00+$A*12]	.	.	.	.	.
i14 	[15.50+$A*12]	.	.	.	.	.
i14 	[16.50+$A*12]	.	.	.	.	.
i14 	[17.75+$A*12]	.	.	5.22	.	.

; Stereo Cymbal
;2	Str		Dur	Amp	Fqc	Panl	Fco	Q	Otv	Otf	Otq	Mix
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======
i2	[07.25+$A*12]	.2	.9	8.125	.3	100	500	.8	.1	.5	.9
i2	[10.00+$A*12]	.	.	7.100	~	~	.	.	.	.	~
i2	[10.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[11.00+$A*12]	.	.	8.125	.	.	.	.	.	.	.
i2	[11.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[11.50+$A*12]	.	.	.	.	200	.	.	.	.	.

i2	[13.25+$A*12]	.1	.8	8.125	.	200	.	.	.	.	.
i2	[16.00+$A*12]	.	.	7.100	.	~	.	.	.	.	.
i2	[16.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[17.00+$A*12]	.	.	8.125	.	.	.	.	.	.	.
i2	[17.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[17.50+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[17.75+$A*12]	.	.	6.000	.	.	.	.	.	.	.
i2	[18.00+$A*12]	.	.	.	.7	300	.	.	.	.	.1
}

; Buzzer 
;8 	Str		Dur	Amp	Frq1	Frq2	Fn	Pan	Cmb	Rvb
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i8	31		6	.3	8.04	8.06	1	.5	.2	.1
i8	31		1	.1	8.04	8.06	2	.	.	.
i8	37		.	.	8.06	8.04	.	.	.	.

{ 4 A
;ins	strt		dur	amp	stsw	ndsw	bdw	Pan	rvsnd
;1======2===============3=======4=======5=======6=======7=======8=======9=======
i21	[42.00+$A*12]	.1	.4	850	2100	30	.25	.2
i21	[43.00+$A*12]	.2	.2	850	1100	30	~	.
i21	[45.00+$A*12]	.1	.	550	1100	80	.	.1
i21	[45.50+$A*12]	.	.	850	1100	~	.	.2
i21	[46.00+$A*12]	.	.	850	1100	.	.	.
i21	[46.25+$A*12]	.	.	550	1100	.	.	.1
i21	[46.50+$A*12]	.	.	550	1100	.	.	.
i21	[47.00+$A*12]	.	.	550	1100	.	.	.

i21	[48.00+$A*12]	.1	.4	850	2100	30	.	.2
i21	[48.75+$A*12]	.	.	550	1100	.	.	.
i21	[49.00+$A*12]	.2	.2	850	1100	30	.	.
i21	[51.00+$A*12]	.1	.	550	1100	80	.	.1
i21	[51.50+$A*12]	.	.	850	1100	~	.	.2
i21	[52.00+$A*12]	.	.	850	1100	.	.	.
i21	[52.25+$A*12]	.	.	550	1100	.	.	.1
i21	[52.50+$A*12]	.	.	550	1100	.	.	.
i21	[53.00+$A*12]	.	.	550	1100	.	.75	.
}

; Kick Drum 2
;11	Sta		Dur	Amp	HiF		LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
;1======2===============3=======46======5===============6=======7=======8=======9=======10======11======12======13======14======15======16======17======
i11	41.00		.15	.6	600		80	.1	.05	.2	.5	4	.02	.1	1	.01	20	8
i11	41.25		.	.	~		~	~	.	~	.	.	.	.	.	.	.	.
i11	41.50		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.
i11	41.75		.	.	.		.	.	.	.	.	.	.	.	.	.	.	.
i11	42.00		.	.	1200		180	.9	.	.8	.	.	.	.	.	.	.	.

{ 8 A
; Buzzer 
;8 	Str		Dur	Amp	Frq1	Frq2	Fn	Pan	Cmb	Rvb
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i8	[67+$A*24]	6	.3	8.04	8.06	1	.5	.2	.1
i8	[67+$A*24]	1	.1	8.04	8.06	2	.	.	.
i8	[73+$A*24]	.	.	8.06	8.04	.	.	.	.
}
{ 8 A ; Drum Beat
; Kick
;14 	Str		Dur	Amp	Frq1	Frq2	Pan
;1======2===============3=======4=======5=======6=======7=======
i14 	[102.0+$A*12]	.5	.9	5.09	2.00	.5
i14 	[103.0+$A*12]	.	.	.	.	.
i14 	[105.0+$A*12]	.	.	.	.	.
i14 	[105.5+$A*12]	.	.	.	.	.
i14 	[106.5+$A*12]	.	.	.	.	.
i14 	[107.75+$A*12]	.	.	.	.	.

i14 	[108.00+$A*12]	.	.	5.09	4.00	.
i14 	[109.00+$A*12]	.	.	~	.	.
i14 	[111.00+$A*12]	.	.	.	.	.
i14 	[111.50+$A*12]	.	.	.	.	.
i14 	[112.50+$A*12]	.	.	.	.	.
i14 	[113.75+$A*12]	.	.	5.72	.	.

; Stereo Cymbal
;2	Str		Dur	Amp	Fqc	Panl	Fco	Q	Otv	Otf	Otq	Mix
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======
i2	[103.25+$A*12]	.2	.9	8.125	.3	100	500	.8	.1	.5	.9
i2	[106.00+$A*12]	.	.	7.100	~	~	.	.	.	.	~
i2	[106.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[107.00+$A*12]	.	.	8.125	.	.	.	.	.	.	.
i2	[107.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[107.50+$A*12]	.	.	.	.	200	.	.	.	.	.

i2	[109.25+$A*12]	.1	.8	8.125	.	800	.	.	.	.	.
i2	[112.00+$A*12]	.	.	7.100	.	~	.	.	.	.	.
i2	[112.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[113.00+$A*12]	.	.	8.125	.	.	.	.	.	.	.
i2	[113.25+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[113.50+$A*12]	.	.	.	.	.	.	.	.	.	.
i2	[113.75+$A*12]	.	.	6.000	.	.	.	.	.	.	.
i2	[114.00+$A*12]	.	.	.	.7	300	.	.	.	.	.1
}
