f1 	0 2048 10 1			; Sine Wave
f2 	0 256 7 -1 128 -1 0 1 128 1 	; Square Wave
f3 	0 512 7 -1 128 -1 128 0 128 0 128 1
f4 	0 256 7 -1 128 1 128 -1

;a 0 0 42
t 0 120

; Global Cmb
;101	Str	Dur	Time	Loop
;1======2=======3=======4=======5=======
i101 	0	280	1.5	.1

; Global Rvb
;101	Str	Dur	Time	Hdif
;1======2=======3=======4=======5=======
i102	0	280	3.3	1

{ 100 A
; Dun Dun Dun
;10 	Str		Dur	Amp	Frq
;1======2===============3=======4=======5=======
i10	[0.0+$A*2.6]	.4	.4	5.02
i10	[1.0+$A*2.6]	.	.	~
i10	[2.0+$A*2.6]	.	.	5.12
}

{ 98 A ; Bass kick
; Kick Drum 2
;11	Sta		Dur	Amp	HiF	LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======13======14======15======16======17======
i11	[5.20+$A*2.6]	.25	.8	300	80	.5	.05	.2	.5	4	.02	.1	1	.01	20	8
i11	[6.50+$A*2.6]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
}

{ 96 A ; Rattling
; Buzzer 
;8 	Str		Dur	Amp	Frq1	Frq2	Fn	Pan	Cmb	Rvb
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i8	[11.05+$A*2.6]	.05	0.4	8.06	8.04	1	.6	.2	[.1/($A+1)]
i8	[11.25+$A*2.6]	.	.	8.08	8.06	.	~	.	.
i8	[11.45+$A*2.6]	.	.	8.02	8.00	.	.4	.	.
}

{ 24 A ; Background Moaning Hum
; Buzzer
;8 	Str		Dur	Amp	Frq1	Frq2	Fn	Pan	Cmb	Rvb
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i8	[20.8+$A*10.4]	2.9	.8	6.00	6.03	1	.5	0	.2
i8	[23.4+$A*10.4]	.	.7	6.09	6.05	.	.	.	.
i8	[26.0+$A*10.4]	.	.8	6.03	6.06	.	.	.	.
i8	[28.6+$A*10.4]	.	.7	6.12	6.09	.	.	.	.
}

{ 21 A ; Increasing Bleeps
; Snare
;9	Str		Dur	Amp		Fqc	Pan	Rez	Spdec	Spton	Spmix	Spq	Pbnd		Pbtm
;1======2===============3=======4===============5=======6=======7=======8=======9=======10======11======12==============13======
i9	[42.5+$A*10.4]	.4	[.5-$A/200]	4.080	.4	4	90	.5	.8	.4	[1.2+$A/20]	.1
i9	[42.9+$A*10.4]	.	[.6-$A/200]	4.120	~	.	.	.	.	.	[1.2+$A/20]	.
i9	[45.1+$A*10.4]	.	[.5-$A/200]	4.125	.	.	.	.	.	.	[1.2+$A/20]	.
i9	[45.5+$A*10.4]	.	[.6-$A/200]	4.170	.	.	.	.	.	.	[1.2+$A/20]	.

i9	[47.7+$A*10.4]	.	[.6-$A/200]	4.080	.	.	.	.	.	.	[1.2+$A/20]	.
i9	[48.1+$A*10.4]	.	[.6-$A/200]	4.120	.	.	.	.	.	.	[1.2+$A/20]	.
i9	[50.3+$A*10.4]	.	[.6-$A/200]	4.200	.	.	.	.	.	.	[1.2+$A/20]	.
i9	[50.7+$A*10.4]	.	[.6-$A/200]	4.160	.6	.	.	.	.	.	[1.2+$A/20]	.
}

{ 18 A ; Growling melody
; Hum
;6	Str		Dur	Amp	Frq	Ret		Type	Dist1	Dist2	Rvb
;1======2===============3=======4=======5=======6===============7=======8=======9=======10======
i6	[72.8+$A*10.4]	.5	1.2	5.060	[1+8*$A/10]	1	1	1	.6
i6	[75.4+$A*10.4]	.	.	5.040	[1+8*$A/10]	.	~	~	~
i6	[78.0+$A*10.4]	.	.	5.072	[1+8*$A/10]	.	.	.	.
i6	[80.6+$A*10.4]	.	.	5.058	[1+8*$A/10]	.	8	8	.9
}
