f1 	0 2048 10 1			; Sine Wave
f2 	0 256 7 -1 124 -1 0 1 124 1 	; Square Wave
f3 	0 512 7 -1 124 -1 124 0 124 0 124 1

a 0 0 25
t 0 50 10 52 10 50

; Global Cmb
;101	Str	Dur	Time	Loop
;1======2=======3=======4=======5=======
i101 	0	105	1.5	.1

; Global Rvb
;101	Str	Dur	Time	Hdif
;1======2=======3=======4=======5=======
i102	0	105	3.3	1

{ 40 A
; Hum
;6	Str		Dur	Amp	Frq	Ret		Type	Dist1	Dist2	Rvb
;1======2===============3=======4=======5=======6===============7=======8=======9=======10======
i6	[0.0+2*$A]	.5	.4	5.06	[1+8*$A/10]	1	1	2	.4
i6	[0.8+2*$A]	.	.5	5.12	[1+4*$A/10]	.	.	4	.2
}

{ 24 A
; Kick Drum 2
;11	Sta		Dur	Amp	HiF	LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======13======14======15======16======17======
i11	[8.00+$A*2]	.25	.3	200	80	.5	.05	.2	.5	4	.02	.1	1	.01	20	8
i11	[8.40+$A*2]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i11	[9.00+$A*2]	.	.	.	.	.	.	.	.	.	.04	.2	.	.	.	.
i11	[9.40+$A*2]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
}

{ 8 A
; String
;5	Str		Dur	Amp	Frq	Cps
;1======2===============3=======4=======5=======6=======
i5	[32.5+8*$A]	4	.06	4.130	[8.14+$A]
i5	[33.5+8*$A]	.	.	4.170	[9.14+$A]
i5	[36.5+8*$A]	.	.	4.155	[8.14+$A]
i5	[37.5+8*$A]	.	.	4.185	[9.14+$A]
}

{ 32 A
; Buzzer
;8 	Str		Dur	Amp	Frq1	Frq2	Fn	Pan
;1======2===============3=======4=======5=======6=======7=======8=======
i8	[16.00+$A*2]	.5	1	6.06	5.06	1	.6
i8	[16.50+$A*2]	.25	.	6.02	.	.	.4
i8	[16.75+$A*2]	.	.	6.00	.	.	.7
}

; Rand Draw
;7	Str		Dur	Amp1	Amp2	Pan	Cmb
;1======2===============3=======4=======5=======6=======7=======
i7	16.0		.2	0	.2	.5	0
i7	+		.1	.3	0	.5	.2

{ 32 A
; Rand Draw
;7	Str		Dur	Amp1	Amp2	Pan	Cmb
;1======2===============3=======4=======5=======6=======7=======
i7 	[25.00+$A*2]	.1	.03	0	.3	0	
i7 	[25.15+$A*2]	.1	.03	0	.7	0	
i7 	[25.28+$A*2]	.1	.03	0	.4	0	
i7 	[25.41+$A*2]	.1	.03	0	.6	0	

; Stereo Cymbal
;2	Str		Dur	Amp	Fqc	Panl	Fco	Q	Otv	Otf	Otq	Mix
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======
i2	[24.55+$A*2]	.2	.2	8.125	.5	1	500	.1	.1	.5	.5
i2	[25.55+$A*2]	.25	.2	8.120	.5	6	200	.2	.6	60	.5
}

{ 32 A
; Snare
;9	Str		Dur	Amp		Fqc	Pan	Rez	Spdec	Spton	Spmix	Spq	Pbnd		Pbtm
;1======2===============3=======4===============5=======6=======7=======8=======9=======10======11======12==============13======
i9	[24.5+$A*2]	.2	[.5-$A/60]	4.12	.5	4	90	.5	.8	.4	[1.2+$A/10]	.1
i9	[25.0+$A*2]	.	.		4.08	.	.	.	.	.	.	.		.
i9	[25.5+$A*2]	.	.		4.09	.	.	.	.	.	.	.		.
i9	[25.8+$A*2]	.	.		4.12	.	.	.	.	.	.	.		.
}
