f1 	0 2048 10 1			; Sine Wave
f2 	0 256 7 -1 128 -1 0 1 128 1 	; Square Wave
f3 	0 512 7 -1 128 -1 128 0 128 0 128 1
f4 	0 256 7 -1 128 1 128 -1

;a 0 0 360
t 0 120 128 120 144 100 160 100 176 120 

; Global Cmb
;101	Str	Dur	Time	Loop
;1======2=======3=======4=======5=======
i101 	0	320	1.5	.1

; Global Rvb
;101	Str	Dur	Time	Hdif
;1======2=======2=======4=======5=======
i102	0	320	3.3	1

; Stem Generation
i100 	0 	386

{ 12 A
; BG Oscil Ambient
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i12 	[00+$A*32]	18	.12	6.000	2	1	2	2	350
i12 	[16+$A*32]	10	.	6.070	.	.	.	.	.
i12 	[24+$A*32]	.	.	6.055	.	.	.	1	.
}

{ 84 A ; Main Clanging
;1	Str		Dur	Amp	Frq		FC	FM	Ndx1	Ndx2	Ndxtim	LFOdep	LFOfrq	Pan	Rvbsnd
;1======2===============3=======4=======5===============6=======7=======8=======9=======10======11======12======13======14======
i1	[0.0+$A*4]	.12	.5	4.00		1	1	10	15	.1	.001	.001	.5	.1	
i1	[0.5+$A*4]	.	.	5.15		.	.	~	.	.	.	.	.	.	
i1	[1.0+$A*4]	.	.	5.15		.	.	.	.	.	.	.	.	.	
i1	[1.5+$A*4]	.	.	4.03		.	.	.	.	.	.	.	.	.	
i1	[2.0+$A*4]	.	.	5.15		.	.	.	.	.	.	.	.	.	
i1	[2.5+$A*4]	.	.	5.15		.	.	.	.	.	.	.	.	.	
i1	[3.0+$A*4]	.	.	4.03		.	.	.	.	.	.	.	.	.	
i1	[3.5+$A*4]	.	.	[5.06+$A%6]	.	.	20	30	.	.	.	.	.15	
}

{ 44 A
; Kick Drum 2
;11	Sta		Dur	Amp	HiF	LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======13======14======15======16======17======
i11	[16.0+$A*4]	.25	.8	300	80	.5	.05	.2	.5	4	.02	.1	1	.01	20	8
i11	[17.5+$A*4]	.	.	~	.	.	.	.	.	.	.	.	.	.	.	.
i11	[19.0+$A*4]	.	.	400	.	.	.	.	.	.	.	.	.	.	.	.
}

{ 3 A
; Disk Scratch
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i13 	[32+$A*32]	17	.12	6.05	.5	.5	160	4	1200
i13 	[48+$A*32]	9	.	6.09	.	.	.	8	.
i13 	[56+$A*32]	.	.	6.06	.	.	140	6	.
}

{ 4 A
; BG Oscil Ambient
;12	Str		Dur	Amp	Frq	Rise		Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6===============7=======8=======9=======10======
i12 	[128+$A*64]	10	.05	7.080	[8/($A*2+1)]	.5	4	8	850
i12 	[136+$A*64]	.	.	7.120	2		.	.	4	.
i12 	[144+$A*64]	.	.	7.115	.		.	.	2	.
i12 	[152+$A*64]	.	.	7.085	.		.	.	.	.
i12 	[160+$A*64]	.	.	7.150	.		.	.	.	.
i12 	[168+$A*64]	.	.	7.140	.		.	.	.	.
i12 	[176+$A*64]	.	.	7.120	.		.	.	.	.
i12 	[184+$A*64]	.	.	7.115	.		.	.	.	.
}

{ 48 A
; Rand Draw
;7	Str		Dur	Amp1	Amp2	Pan	Cmb
;1======2===============3=======4=======5=======6=======7=======
i7	[160.0+$A*4]	.2	0	.15	.5	.2
i7	[163.0+$A*4]	.2	0	.05	.5	0
}

{ 3 A
; Disk Scratch
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i13 	[192+$A*32]	17	.14	6.05	.5	.5	160	4	1200
i13 	[208+$A*32]	9	.	6.09	.	.	.	8	.
i13 	[216+$A*32]	.	.	6.06	.	.	140	6	.
}

{ 8 A
; Kick Drum 2
;11	Sta		Dur	Amp	HiF		LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
;1======2===============3=======4=======5===============6=======7=======8=======9=======10======11======12======13======14======15======16======17======
i11	[224+$A*4]	.25	.9	[500+$A*100]	80	.5	.05	.2	.5	4	.02	.1	1	.01	20	8
i11	[225+$A*4]	.	.	[500+$A*100]	.	.	.	.	.	.	.	.	.	.	.	.
i11	[226+$A*4]	.	.	[500+$A*100]	.	.	.	.	.	.	.	.	.	.	.	.
i11	[227+$A*4]	.	.	[500+$A*100]	.	.	.	.	.	.	.	.	.	.	.	.
}

{ 16 A
; Kick Drum 2
;11	Sta		Dur	Amp	HiF	LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======13======14======15======16======17======
i11	[240.00+$A*4]	.2	.6	1200	600	.3	.05	.2	.5	4	.02	.1	1	.01	20	8
i11	[240.25+$A*4]	.	.	.	~	~	.	.	.	.	.	.	.	.	.	.
i11	[240.50+$A*4]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i11	[240.75+$A*4]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i11	[241.00+$A*4]	.	.	400	.	.	.	.	.	.	.	.	.	.	.	.

i11	[241.50+$A*4]	.	.	1200	.	.	.	.	.	.	.	.	.	.	.	.
i11	[241.75+$A*4]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i11	[242.00+$A*4]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i11	[242.25+$A*4]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i11	[242.50+$A*4]	.	.	400	.	.	.	.	.	.	.	.	.	.	.	.

i11	[243.00+$A*4]	.	.	1200	.	.	.	.	.	.	.	.	.	.	.	.
i11	[243.25+$A*4]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i11	[243.50+$A*4]	.	.	.	400	.7	.	.	.	.	.	.	.	.	.	.
}

; Buzzer 
;8 	Str		Dur	Amp	Frq1	Frq2	Fn	Pan	Cmb	Rvb
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i8	304		.05	.6	8.06	8.04	1	.3	.2	.1
i8	306		.	.	8.09	8.04	~	~	.	.
i8	308		.	.	8.02	8.04	.	.	.	.
i8	310		.	.	8.06	8.04	.	.	.	.
i8	312		.	.	8.02	8.04	.	.	.	.
i8	314		.	.	8.04	8.04	.	.	.	.
i8	316		.	.	8.00	8.04	.	.	.	.
i8	318		.	.	8.01	8.04	3	.7	.	.

; Disk Scratch
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i13 	312		8	.24	6.06	.5	.5	140	3	1200

; Oscil FRQ rise
;17 	Str		Dur	Amp	Frq	FN
;1======2===============3=======4=======5=======6=======
i17 	312	 	8	.16	5.06	1
i17 	314	 	6	.	5.10	.
i17 	316	 	4	.	5.18	.
i17 	316	 	4	.04	5.18	3

i17 	360	 	20	.18	5.18	1

; BG Oscil Ambient
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i12 	376		14	.10	7.080	.2	4	4	8	850
