f1 	0 2048 10 1			; Sine Wave
f2 	0 256 7 -1 128 -1 0 1 128 1 	; Square Wave
f3 	0 512 7 -1 128 -1 128 0 128 0 128 1
f4 	0 256 7 -1 128 1 128 -1

;a 0 0 32
t 0 120 128 120 144 100 160 100 176 120 

; Global Cmb
;101	Str	Dur	Time	Loop
;1======2=======3=======4=======5=======
i101 	0	256	1.5	.1

; Global Rvb
;101	Str	Dur	Time	Hdif
;1======2=======2=======4=======5=======
i102	0	256	3.3	1

i100 	0 	256

{ 8 A
; BG Oscil Ambient
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i12 	[0.1+$A*32]	18	.1	6.000	2	1	2	2	350
i12 	[16+$A*32]	10	.	6.070	.	.	.	.	.
i12 	[24+$A*32]	.	.	6.055	.	.	.	1	.
}

{ 64 A
;1	Str		Dur	Amp	Frq		FC	FM	Ndx1	Ndx2	Ndxtim	LFOdep	LFOfrq	Pan	Rvbsnd
;1======2===============3=======4=======5===============6=======7=======8=======9=======10======11======12======13======14======
i1	[0.0+$A*4]	.12	.5	4.00		1	1	10	15	.1	.001	.001	.5	.1	
i1	[0.5+$A*4]	.	.	5.15		.	.	~	.	.	.	.	.	.	
i1	[1.0+$A*4]	.	.	5.15		.	.	.	.	.	.	.	.	.	
i1	[1.5+$A*4]	.	.	4.03		.	.	.	.	.	.	.	.	.	
i1	[2.0+$A*4]	.	.	5.15		.	.	.	.	.	.	.	.	.	
i1	[2.5+$A*4]	.	.	5.15		.	.	.	.	.	.	.	.	.	
i1	[3.0+$A*4]	.	.	4.03		.	.	.	.	.	.	.	.	.	
i1	[3.5+$A*4]	.	.	[5.06+$A%6]	.	.	20	30	.	.	.	.	.15	
}

{ 60 A
; Kick Drum 2
;11	Sta		Dur	Amp	HiF	LoF	Pan	Dec	Tens	Hit	PBendQ	OD	OC	OF	Sustain	RezFmF	LPAmpF
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======11======12======13======14======15======16======17======
i11	[16.0+$A*4]	.25	.8	300	80	.5	.05	.2	.5	4	.02	.1	1	.01	20	8
i11	[17.5+$A*4]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
i11	[19.0+$A*4]	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
}

{ 7 A
; Disk Scratch
;12	Str		Dur	Amp	Frq	Rise	Dec	Lamp	Lcps	Fil
;1======2===============3=======4=======5=======6=======7=======8=======9=======10======
i13 	[32+$A*32]	17	.1	6.05	.5	.5	160	4	1200
i13 	[48+$A*32]	9	.	6.09	.	.	.	8	.
i13 	[56+$A*32]	.	.	6.06	.	.	.	6	.
}
